<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MC Lads Server</title>
    <style>
      html {
        background: url("images/PTexture.png") center center no-repeat fixed;
        background-size: cover;
      }

      body {
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 5em;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "VT323", noto sans;
        color: azure;
      }

      h2,
      h3 {
        color: azure;
        text-align: center;
        font-family: noto sans;
      }

      p {
        color: rgb(94, 169, 113);
        text-align: center;
        font-family: noto sans;
        font-size: 130%;
        font-weight: bold;
      }

      #UPD {
        position: fixed;
        left: 50px;
        top: 20px;
        color: #fff;
        font-weight: bold;
      }

      #IP {
        position: fixed;
        left: 265px;
        top: 20px;
        color: #fff;
        font-weight: bold;
      }

      #AboutTD {
        position: fixed;
        left: 1300px;
        top: 20px;
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href=""></a>
    <a id="AboutTD" href="AboutTheDev.html">About The Developer</a>
    <a id="UPD" href="MCUPD.html">Minecraft updates and More</a>
    <a id="IP" href="MCIP.html">MC Host Name</a>
    <a href=""></a>
    <h1>MC Lads</h1>
    <h2>
      Hello There Lads! Hope You are doing well and having an amazing day!
    </h2>
    <h3>I Welcome you To.. The MC Lads Website!</h3>
    <p>
      In here I will be putting information dedicated To both servers; The MC
      Dedicated Server and The Server itself.
    </p>
    <p>
      Also other cool pages will be posted! but we'll have to see what those
      things will be. Because I still dont know what theyll be, hehe (nervous
      laugh)
    </p>
    <p>
      There still somethings under development, but they should be quick to
      code.
    </p>
    <p>
      So do please give suggestions or ideas on what we could put on the
      website.
    </p>
    <!-- <p>More Info Below!</p>
    <p>(whispering..) Don't want to clutter and make the start boring XD</p> -->
    <p>
      I will be making a comment box, and there will be one, so like that you
      Lads can give me suggestings.
    </p>
    <p>
      (sigh) Only if I Knew Javascript..., I would have had made the Comment box
      right at the moment.
    </p>
    <p>So its coming in the near future.. Sorry</p>
    <p>
      So I hope you enjoy this website and hope you enjoy your rest of your day
      :D
    </p>
  </body>
</html>
